[tox]
envlist = pylama,mypy

[testenv:pylama]
deps = -r dev-requirements.txt
       -r requirements.txt
commands = pylama npmup

[testenv:mypy]
deps = -r dev-requirements.txt
       -r requirements.txt
commands = mypy --strict npmup
